# Airflow UID (importante para permissões)
AIRFLOW_UID=50000

# Configurações do MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Configurações dos Buckets
BUCKET_BRONZE=bronze
BUCKET_SILVER=silver
BUCKET_GOLD=gold

# Configurações do Dataset
DATA_PATH=./datasets/mental_health.csv

# Configurações do ETL
AGE_MIN=18
AGE_MAX=100

# Airflow Database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
